<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<title>Spring Boot + JPA + Datatables</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
	<script src="/js/datatable.js"></script>
</head>

<body>
	<h1>NSE Data Table</h1>
	<table id="employeesTable" class="display">
      
       <!-- Header Table -->
       <thead>
            <tr>
                <th>Symbol</th>
                <th>LTP</th>
				<th>Total Buy Qty</th>
                <th>Total Sell Qty</th>
                 <th>Difference</th>  
                <th>PerDiff</th>                                
                <th>OPEN</th>
                <th>HIGH</th>
                <th>LOW</th>
            </tr>
        </thead>       
        <!-- Footer Table -->
        <tfoot>
            <tr>
                <th>Symbol</th>
                <th>LTP</th>
				<th>Total Buy Qty</th>
                <th>Total Sell Qty</th>
                <th>Difference</th>   
                <th>PerDiff</th>               
                <th>OPEN</th>
                <th>HIGH</th>
                <th>LOW</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>